<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="fab/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fab/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fab/favicon-16x16.png">
    <link rel="manifest" href="fab/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVNEP - Empowering Developers</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="google-adsense-account" content="ca-pub-8089167336559761">
</head>
<style>
    /* CSS for larger screens */
.animated-text-eco, .cool-animation-eco, .cool-animation {
    font-size: 2em;
}

/* CSS for screens smaller than 600px */
@media (max-width: 600px) {
    .animated-text-eco, .cool-animation-eco, .cool-animation {
        font-size: 1em;
    }
}
</style>
<body>
    <!-- Header Section -->
    <header class="menu-container">
        <div class="logo-container">
            <h1 class="logo-text" id="logoText">DEVNEP</h1>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <nav class="menu-options" id="menuOptions">
            <a href="Ecoalert.htm">Eco Alert</a>
            <a href="csgang.html">CS gang </a>
            <a href="mathcrew.html">Math Crew</a>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <!-- Popup Section -->
    <section class="popup-container-eco">
        <div class="popup-content">
            <div class="content-container">
                <h2 class="animated-text-eco">Join the Change<span></span></h2>
                <p class="cool-animation-eco"><h3>Do you want to be part of a community that is passionate about savi'n nature join Ecoalert</h3></p>
                <h1 class="cool-animation">Save Pokhara</h1>
            </div>
            <div class="buttons-container">
                <button class="animated-button"><a href="https://www.facebook.com/groups/ecoalerrt"> join Eco Alert</a></button>
            </div>
        </div>
    </section>
    
    <!-- Scripts -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8089167336559761" crossorigin="anonymous"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <script src="script.js"></script>
</body>
</html>