<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVNEP - Empowering Developers</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mathscrew.css">
    <meta name="google-adsense-account" content="ca-pub-8089167336559761">

</head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8089167336559761"
     crossorigin="anonymous"></script>
<body>

<header class="menu-container">
    <div class="logo-container">
        <h1 class="logo-text" id="logoText">DEVNEP</h1>
    </div>
    <div class="menu-icon" onclick="toggleMenu()">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <nav class="menu-options" id="menuOptions">
        <a href="#">Eco Alert</a>
        <a href="#features">CS gang </a>
        <a href="mathcrew.html">Math Crew</a>
        <a href="index.html">Home</a>

    </nav>
</header>
<div class="main-container">
    <div class="image-container">
        <img src="Beige Simple Black Friday Question Instagram Post (1).png" alt="Math Challenge" class="challenge-image">
    </div>
    
    <div class="timer-container">
        <p id="timer"></p>
    </div>
    <!-- Inside .main-container -->
<div class="button-container">
    <button class="join-button" ><a href="https://www.facebook.com/groups/247888564927330">Join the Facebook</a></button>

</div>

</div>


<script src="script.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8089167336559761"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-8089167336559761"
     data-ad-slot="3359921196"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script src="script.js"></script>
</body>
</html>